{
  "version": 2,
  "builds": [
    {
      "src": "server/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/src/app/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/server/$1"
    }
  ]
}
